# makeus-hifive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/makeushifive/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/song/makeushifive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_up.xml
app/src/main/res/drawable/: add_btn_delete_border.xml  add_custom_dialog_alarm_border.xml  add_custom_dialog_alarm_complete_border.xml  add_repeat_select_day_border_black.xml  add_repeat_select_day_border_blur.xml  blue_design.xml  bottom_tab_border.xml  calendar_tile_border.xml  calendar_tile_border_second.xml  change_bye_border.xml  chatting_bubble.xml  chatting_edt_border.xml  chatting_iv_send_border.xml  chatting_schedule_detail_border.xml  color_border.xml  color_border1.xml  color_border2.xml  color_border3.xml  color_border4.xml  color_border5.xml  color_border6.xml  color_border7.xml  color_border8.xml  cursor_color.xml  delete_border.xml  drop_shadow.xml  feed_item_border.xml  feed_recycler_border_item_eight.xml  feed_recycler_border_item_five.xml  feed_recycler_border_item_four.xml  feed_recycler_border_item_one.xml  feed_recycler_border_item_seven.xml  feed_recycler_border_item_six.xml  feed_recycler_border_item_three.xml  feed_recycler_border_item_two.xml  feed_recycler_border_item_white.xml  feed_recycler_num_of_people_border.xml  home_add_schedule_border.xml  ic_account_circle_24px.xml  ic_add_24px.xml  (+68 more)
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_add.xml  activity_change.xml  activity_chatting.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_search.xml  activity_share.xml  activity_signup.xml  activity_splash.xml  activity_task_change.xml  add_custom_dialog_alarm.xml  add_custom_dialog_time.xml  chat_into_notification.xml  custom_tab.xml  custom_tab_blur.xml  custom_tab_calendar.xml  custom_tab_calendar_blur.xml  custom_tab_feed.xml  custom_tab_feed_blur.xml  custom_tab_profile.xml  custom_tab_profile_blur.xml  find_pwd_toast_design.xml  fragment_feed.xml  fragment_home.xml  fragment_setting.xml  home_custom_dialog_add_schedule.xml  item_calendar_header.xml  item_chat_user_list.xml  item_chatting_drawer_recyclerview_friend.xml  item_day.xml  item_day_empty.xml  item_dialog_notification.xml  item_feed_recycler.xml  item_feed_schedules.xml  item_home_calendar_today_schedule.xml  item_notification_recycler.xml  item_picked_friends.xml  item_recent_shared.xml  item_share_schedule_dialog.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/makeushifive/: ExampleUnitTest.java
app/src/test/java/com/song/makeushifive/: ExampleUnitTest.java
(+255 files in other folders)
