<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".src.signup.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:alpha="0.4"
                android:background="#FF7979"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_marginTop="28dp"
                android:background="@drawable/blue_design"
                android:layout_width="180dp"
                android:layout_height="95dp"
                android:alpha="1"
                android:layout_gravity="right|top"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_design"
                android:layout_marginTop="56dp"
                android:alpha="1"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:orientation="vertical"
                android:elevation="20dp">
                <TextView
                    android:text="Sign up"
                    android:textColor="#000000"
                    android:alpha="1"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/sign_up_tv_sign_up"
                    android:layout_marginTop="66dp"
                    android:layout_marginBottom="56dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/sign_up_edt_email"
                    android:hint="@string/sign_up_edt_e_mail"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="16dp"
                    android:textSize="@dimen/user_info_edt_size"
                    android:alpha="1"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#80000000"
                    android:background="@drawable/login_signup_edt_border"/>

                <TextView
                    android:id="@+id/sign_up_tv_possible1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textSize="12dp"
                    android:fontFamily="@font/notosanscjkr_regular"/>
                <EditText
                    android:id="@+id/sign_up_edt_user_name"
                    android:hint="@string/sign_up_edt_username"
                    android:alpha="1"
                    android:paddingLeft="16dp"
                    android:inputType="text"
                    android:textSize="@dimen/user_info_edt_size"
                    android:textColorHint="#80000000"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/login_signup_edt_border"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    />
                <TextView
                    android:id="@+id/sign_up_tv_possible2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textSize="12dp"
                    android:fontFamily="@font/notosanscjkr_regular"/>


                <EditText
                    android:id="@+id/sign_up_edt_pwd"
                    android:hint="@string/sign_up_edt_pwd"
                    android:alpha="1"
                    android:paddingLeft="16dp"
                    android:textColorHint="#80000000"
                    android:textSize="@dimen/user_info_edt_size"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/login_signup_edt_border"/>
                <EditText
                    android:id="@+id/sign_up_edt_pwd_check"
                    android:hint="@string/sign_up_edt_pwd_check"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:alpha="1"
                    android:paddingLeft="16dp"
                    android:inputType="textPassword"
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/user_info_edt_size"
                    android:textColorHint="#80000000"
                    android:background="@drawable/login_signup_edt_border"/>

                <Button
                    android:text="Join"
                    android:id="@+id/sign_up_btn_join"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:layout_marginBottom="64dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/login_join_btn_border"/>


            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</ScrollView>