<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_time_ll_dialog"
    android:background="@drawable/home_fragmentdialog_border"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="시간"
            android:fontFamily="@font/notosanscjkr_regular"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/add_dialog_time_iv_close"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <FrameLayout
            android:id="@+id/add_dialog_time_fl_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                android:id="@+id/add_dialog_time_tv_left_blur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:textColor="#000000"
                android:fontFamily="@font/notosanscjkr_regular"
                android:textSize="14dp"/>
            <TextView
                android:textAlignment="center"
                android:id="@+id/add_dialog_time_tv_left_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:fontFamily="@font/notosanscjkr_regular"
                android:textSize="14dp"/>
        </FrameLayout>
        <View
            android:layout_gravity="center_vertical"
            android:alpha="0.6"
            android:background="#000000"
            android:layout_width="12dp"
            android:layout_height="1dp"/>
        <FrameLayout
            android:id="@+id/add_dialog_time_fl_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                android:id="@+id/add_dialog_time_tv_right_blur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:textColor="#000000"
                android:fontFamily="@font/notosanscjkr_regular"
                android:textSize="14dp"/>
            <TextView
                android:textAlignment="center"
                android:id="@+id/add_dialog_time_ll_right_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:fontFamily="@font/notosanscjkr_regular"
                android:textSize="14dp"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/add_dialog_time_fl_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/add_dialog_time_ll_start"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <DatePicker
                android:id="@+id/date_picker_start_date"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:theme="@style/NumberPickerStyle"
                android:layout_marginLeft="-50dp"
                android:layout_marginTop="-50dp"
                android:layout_marginBottom="-50dp"
                android:layout_marginRight="-55dp"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TimePicker
                android:id="@+id/time_picker_start_time"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:theme="@style/NumberPickerStyle"
                android:layout_marginLeft="-55dp"
                android:layout_marginTop="-50dp"
                android:layout_marginBottom="-50dp"
                android:layout_marginRight="-50dp"
                android:layout_width="wrap_content"
                android:timePickerMode="spinner"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_dialog_time_ll_end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <DatePicker
                android:id="@+id/date_picker_end_date"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:theme="@style/NumberPickerStyle"
                android:layout_marginLeft="-50dp"
                android:layout_marginTop="-50dp"
                android:layout_marginBottom="-50dp"
                android:layout_marginRight="-55dp"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TimePicker
                android:id="@+id/time_picker_end_time"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:theme="@style/NumberPickerStyle"
                android:layout_marginLeft="-55dp"
                android:layout_marginTop="-50dp"
                android:layout_marginBottom="-50dp"
                android:layout_marginRight="-50dp"
                android:layout_width="wrap_content"
                android:timePickerMode="spinner"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
    <Button
        android:includeFontPadding="false"
        android:lineSpacingExtra="10sp"
        android:stateListAnimator="@null"
        android:id="@+id/add_time_dialog_btn_complete"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/notosanscjkr_regular"
        android:text="완료"
        android:background="@drawable/login_custom_dialog_btn_border"
        android:layout_width="156dp"
        android:layout_height="33dp"/>

</LinearLayout>