<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_custom_dialog_alarm_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="95dp"
            android:layout_marginRight="55dp"
            android:id="@+id/add_dialog_alarm_tv_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkr_regular"
            android:text="알람"
            android:textColor="#000000"
            android:textSize="16dp" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/add_dialog_alarm_iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close_black_24dp" />
    </LinearLayout>
    <FrameLayout
        android:onClick="alarmClick"
        android:id="@+id/add_dialog_fl_30min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_dialog_alarm_tv_30min_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkr_regular"
            android:text="30분 전"
            android:textAlignment="center"
            android:textColor="#B3000000"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/add_dialog_alarm_tv_30min_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkr_regular"
            android:text="30분 전"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14dp" />

    </FrameLayout>

    <FrameLayout
        android:onClick="alarmClick"
        android:id="@+id/add_dialog_fl_1hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_dialog_alarm_tv_1hour_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkr_regular"
            android:text="1시간 전"
            android:textAlignment="center"
            android:textColor="#B3000000"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/add_dialog_alarm_tv_1hour_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkr_regular"
            android:text="1시간 전"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14dp" />

    </FrameLayout>

    <FrameLayout
        android:onClick="alarmClick"
        android:id="@+id/add_dialog_fl_2hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/add_dialog_alarm_tv_2hour_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkr_regular"
            android:text="2시간 전"
            android:textAlignment="center"
            android:textColor="#B3000000"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/add_dialog_alarm_tv_2hour_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkr_regular"
            android:text="2시간 전"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14dp" />

    </FrameLayout>

    <FrameLayout
        android:onClick="alarmClick"
        android:id="@+id/add_dialog_fl_1_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/add_dialog_alarm_tv_1day_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkr_regular"
            android:text="하루 전"
            android:textAlignment="center"
            android:textColor="#B3000000"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/add_dialog_alarm_tv_1day_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkr_regular"
            android:text="하루 전"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14dp" />


    </FrameLayout>

    <FrameLayout
        android:onClick="alarmClick"
        android:id="@+id/add_dialog_fl_1_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/add_dialog_alarm_tv_1week_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkr_regular"
            android:text="일주일 전"
            android:textAlignment="center"
            android:textColor="#B3000000"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/add_dialog_alarm_tv_1week_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkr_regular"
            android:text="일주일 전"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14dp" />

    </FrameLayout>

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:id="@+id/add_dialog_alarm_btn_complete"
        android:text="완료"
        android:textColor="#FFFFFF"
        android:background="@drawable/add_custom_dialog_alarm_complete_border"
        android:layout_width="156dp"
        android:layout_height="32dp"
        android:layout_marginBottom="24dp"/>

</LinearLayout>