<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.main.feed.FeedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_vertical|left"
                android:textSize="20dp"
                android:text="일정 피드"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#0B0B0B"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/feed_iv_search"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|end"/>
            <ImageView
                android:id="@+id/feed_iv_alarm"
                android:layout_width="24dp" 
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_notifications_none_24px"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#707070"
            android:alpha="0.35"/>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>





</LinearLayout>