<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".src.main.setting.SettingFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56.5dp">
        <TextView
            android:id="@+id/setting_tv_title"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/notosanscjkr_regular"
            android:textColor="#0B0B0B"
            android:text="프로필"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/setting_ll_icons"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <LinearLayout
            android:id="@+id/setting_ll_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toRightOf="@id/setting_tv_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/setting_iv_search_black"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                />
            <ImageView
                android:id="@+id/setting_iv_notifications"
                android:src="@drawable/ic_notifications_none_24px"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#707070"
        android:alpha="0.35"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_marginLeft="18dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/setting_iv_profile_img"
            android:layout_width="60dp"
            android:layout_marginRight="20dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/setting_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#000000" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#707070"
        android:alpha="0.35"/>

    <TextView
        android:id="@+id/setting_tv_change_user_info"
        android:text="회원 정보 수정"
        android:textColor="#000000"
        android:textSize="16dp"
        android:drawablePadding="12dp"
        android:gravity="center|left"
        android:fontFamily="@font/notosanscjkr_regular"
        android:drawableLeft="@drawable/ic_account_circle_24px"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#707070"
        android:alpha="0.35"/>

    <TextView
        android:id="@+id/setting_tv_share_friend"
        android:text="공유 친구 관리"
        android:textColor="#000000"
        android:textSize="16dp"
        android:drawablePadding="12dp"
        android:gravity="center|left"
        android:fontFamily="@font/notosanscjkr_regular"
        android:drawableLeft="@drawable/ic_people_outline_24px"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#707070"
        android:alpha="0.35"/>
    <TextView
        android:id="@+id/setting_tv_theme_setting"
        android:text="테마 설정"
        android:textColor="#000000"
        android:textSize="16dp"
        android:drawablePadding="12dp"
        android:gravity="center|left"
        android:fontFamily="@font/notosanscjkr_regular"
        android:drawableLeft="@drawable/ic_people_outline_24px"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"/>

    <Button
        android:id="@+id/setting_btn_logout"
        android:text="로그아웃"
        android:textSize="16dp"
        android:layout_marginTop="218dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:textColor="#000000"
        android:stateListAnimator="@null"
        android:background="@drawable/setting_logout_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>