<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/home_swipe_refresh"
    tools:context=".src.main.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_toolbar_tv_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:drawableRight="@drawable/ic_expand_more_24px"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@id/home_toolbar_search_alarm"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_toolbar_search_alarm"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toRightOf="@id/home_toolbar_tv_today"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/home_toolbar_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/home_toolbar_alarm"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/home_toolbar_alarm"
                    android:onClick="NotificationClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_notifications_none_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/home_toolbar_search"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="OnClick" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">
            <!--        헤더-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:animateLayoutChanges="true"-->
            <!--                android:background="@color/colorPrimary"-->
            <!--                android:orientation="horizontal">-->

            <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:id="@+id/title"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_width="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:padding="16dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:textSize="18sp" />&ndash;&gt;-->

            <!--            </LinearLayout>-->
            <!--요일-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:orientation="horizontal">

                <TextView

                    style="@style/CalendarSunToSat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/sun_to_sat_color"
                    android:gravity="center"
                    android:text="일" />

                <TextView
                    style="@style/CalendarSunToSat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/sun_to_sat_color"
                    android:gravity="center"
                    android:text="월" />

                <TextView
                    style="@style/CalendarSunToSat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/sun_to_sat_color"
                    android:gravity="center"
                    android:text="화" />

                <TextView
                    style="@style/CalendarSunToSat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/sun_to_sat_color"
                    android:gravity="center"
                    android:text="수" />

                <TextView
                    style="@style/CalendarSunToSat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/sun_to_sat_color"
                    android:gravity="center"
                    android:text="목" />

                <TextView
                    style="@style/CalendarSunToSat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/sun_to_sat_color"
                    android:gravity="center"
                    android:text="금" />

                <TextView
                    style="@style/CalendarSunToSat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/sun_to_sat_color"
                    android:gravity="center"
                    android:text="토" />
            </LinearLayout>
            <!--달력뷰-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/calendar"
                    app:layout_constraintBottom_toTopOf="@id/home_ll_today_schedule"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="81dp"/>
                <LinearLayout
                    android:id="@+id/home_ll_today_schedule"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/drop_shadow" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/notosanscjkr_regular"
                        android:text="오늘의 일정"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/home_today_schedule_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp" />

                        <TextView
                            android:id="@+id/home_today_schedule_tv_no"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.6"
                            android:fontFamily="@font/notosanscjkr_regular"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="진행 예정 일정이 없어요."
                            android:textSize="12dp" />
                    </FrameLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>