<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="175dp"
    android:layout_height="100dp">
<!--    TODO 오늘의 일정-->

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:text="왜않되?"
            android:gravity="center|top"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:fontFamily="@font/notosanscjkr_regular"
            android:id="@+id/today_tv_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="왜이래??"
            android:id="@+id/today_tv_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:alpha="0.6"
            android:fontFamily="@font/notosanscjkr_regular"
            android:gravity="top"
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>